<!doctype html>
<html>
//=include partials/head.html
<title>index</title>
<body>
<!-- BEGIN  out-->
<div class="out">
	//=include partials/header.html
	<div class="main">
		<div class="slider js-target" data-id="#about">
			<div data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true}'>
				<div>
					<div class="slider__vertical">
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2 col-xs-12">
									<div class="slider__info">
										<div class="logo">
											<img src="img/logo.png" alt="Мастерстрой" width="203">
											Мастерстрой
										</div>
										<div class="title title_main title_second">Готовый арендный бизнес</div>
										<div class="slider__text">
											<p>Станьте собственником коммерческой недвижимости в центре Москвы стоимостью от 2 500 000 рублей, которая уже сдана в долгосрочную аренду и приносит стабильный доход от 10% годовых.</p>
										</div>
										<a href="#" class="btn btn_second">ПОДРОБНЕЕ</a>
										<div class="promo-wrap">
											<div class="row">
												<div class="promo col-md-3 col-xs-6">
													<div class="promo__in">
														<div class="promo__icon">
															<i class="icon-house"></i>
														</div>
														<div class="promo__text">Недвижимость в <br>собственности</div>
													</div>
												</div>
												<div class="promo col-md-3 col-xs-6">
													<div class="promo__in">
														<div class="promo__icon">
															<i class="icon-quality"></i>
														</div>
														<div class="promo__text">Надежный <br>арендатор</div>
													</div>
												</div>
												<div class="promo col-md-3 col-xs-6">
													<div class="promo__in">
														<div class="promo__icon">
															<i class="icon-key"></i>
														</div>
														<div class="promo__text">Управляющая <br>компания</div>
													</div>
												</div>
												<div class="promo col-md-3 col-xs-6">
													<div class="promo__in">
														<div class="promo__icon">
															<i class="icon-flats"></i>
														</div>
														<div class="promo__text">Готовый <br>арендный бизнес</div>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
					<div class="slider__bg">
						<picture>
						  <source srcset="img/slider/1-extralarge.jpg" media="(min-width: 2000px)">
						  <source srcset="img/slider/1-large.jpg" media="(min-width: 1600px)">
						  <source srcset="img/slider/1-medium.jpg" media="(min-width: 1024px)">
						  <source srcset="img/slider/1-small.jpg" media="(min-width: 768px)">
						  <img srcset="img/slider/1-tiny.jpg" alt="img">
						</picture>
					</div>
				</div>
				<div>
					<div class="slider__vertical">
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2 col-xs-12">
									<div class="slider__info">
										<div class="logo">
											<img src="img/logo.png" alt="Мастерстрой" width="203">
											Мастерстрой
										</div>
										<div class="title title_main title_second">Готовый арендный бизнес</div>
										<div class="slider__text">
											<p>Станьте собственником коммерческой недвижимости в центре Москвы стоимостью от 2 500 000 рублей, которая уже сдана в долгосрочную аренду и приносит стабильный доход от 10% годовых.</p>
										</div>
										<a href="#" class="btn btn_second">ПОДРОБНЕЕ</a>
										<div class="promo-wrap">
											<div class="row">
												<div class="promo col-md-3 col-xs-6">
													<div class="promo__in">
														<div class="promo__icon">
															<i class="icon-house"></i>
														</div>
														<div class="promo__text">Недвижимость в <br>собственности</div>
													</div>
												</div>
												<div class="promo col-md-3 col-xs-6">
													<div class="promo__in">
														<div class="promo__icon">
															<i class="icon-quality"></i>
														</div>
														<div class="promo__text">Надежный <br>арендатор</div>
													</div>
												</div>
												<div class="promo col-md-3 col-xs-6">
													<div class="promo__in">
														<div class="promo__icon">
															<i class="icon-key"></i>
														</div>
														<div class="promo__text">Управляющая <br>компания</div>
													</div>
												</div>
												<div class="promo col-md-3 col-xs-6">
													<div class="promo__in">
														<div class="promo__icon">
															<i class="icon-flats"></i>
														</div>
														<div class="promo__text">Готовый <br>арендный бизнес</div>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
					<div class="slider__bg">
						<picture>
						  <source srcset="img/slider/1-extralarge.jpg" media="(min-width: 2000px)">
						  <source srcset="img/slider/1-large.jpg" media="(min-width: 1600px)">
						  <source srcset="img/slider/1-medium.jpg" media="(min-width: 1024px)">
						  <source srcset="img/slider/1-small.jpg" media="(min-width: 768px)">
						  <img srcset="img/slider/1-tiny.jpg" alt="img">
						</picture>
					</div>
				</div>
				<div>
					<div class="slider__vertical">
						<div class="container-fluid">
							<div class="row">
								<div class="col-lg-8 col-lg-offset-2 col-xs-12">
									<div class="slider__info">
										<div class="logo">
											<img src="img/logo.png" alt="Мастерстрой" width="203">
											Мастерстрой
										</div>
										<div class="title title_main title_second">Готовый арендный бизнес</div>
										<div class="slider__text">
											<p>Станьте собственником коммерческой недвижимости в центре Москвы стоимостью от 2 500 000 рублей, которая уже сдана в долгосрочную аренду и приносит стабильный доход от 10% годовых.</p>
										</div>
										<a href="#" class="btn btn_second">ПОДРОБНЕЕ</a>
										<div class="promo-wrap">
											<div class="row">
												<div class="promo col-md-3 col-xs-6">
													<div class="promo__in">
														<div class="promo__icon">
															<i class="icon-house"></i>
														</div>
														<div class="promo__text">Недвижимость в <br>собственности</div>
													</div>
												</div>
												<div class="promo col-md-3 col-xs-6">
													<div class="promo__in">
														<div class="promo__icon">
															<i class="icon-quality"></i>
														</div>
														<div class="promo__text">Надежный <br>арендатор</div>
													</div>
												</div>
												<div class="promo col-md-3 col-xs-6">
													<div class="promo__in">
														<div class="promo__icon">
															<i class="icon-key"></i>
														</div>
														<div class="promo__text">Управляющая <br>компания</div>
													</div>
												</div>
												<div class="promo col-md-3 col-xs-6">
													<div class="promo__in">
														<div class="promo__icon">
															<i class="icon-flats"></i>
														</div>
														<div class="promo__text">Готовый <br>арендный бизнес</div>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
					<div class="slider__bg">
						<picture>
						  <source srcset="img/slider/1-extralarge.jpg" media="(min-width: 2000px)">
						  <source srcset="img/slider/1-large.jpg" media="(min-width: 1600px)">
						  <source srcset="img/slider/1-medium.jpg" media="(min-width: 1024px)">
						  <source srcset="img/slider/1-small.jpg" media="(min-width: 768px)">
						  <img srcset="img/slider/1-tiny.jpg" alt="img">
						</picture>
					</div>
				</div>
			</div>
		</div>
		<section class="section js-target" data-id="#objects">
			<div class="title">планировки. описание объектов</div>
			<div class="container-fluid">
				<div class="obj-wrap">
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<div class="obj">
								<div class="obj__in">
									<div class="obj__title">
										1 этаж <strong>планировка</strong>
									</div>
									<a href="#" class="btn btn_big">ПОСМОТРЕТЬ ВСЕ ОБЪЕКТЫ 1 ЭТАЖА</a>
								</div>
								<div class="obj__number">1</div>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="obj">
								<div class="obj__in">
									<div class="obj__title">
										2 этаж <strong>планировка</strong>
									</div>
									<a href="#" class="btn btn_big">ПОСМОТРЕТЬ ВСЕ ОБЪЕКТЫ 2 ЭТАЖА</a>
								</div>
								<div class="obj__number">2</div>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="obj">
								<div class="obj__in">
									<div class="obj__title">
										3 этаж <strong>планировка</strong>
									</div>
									<a href="#" class="btn btn_big">ПОСМОТРЕТЬ ВСЕ ОБЪЕКТЫ 3 ЭТАЖА</a>
								</div>
								<div class="obj__number">3</div>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="obj obj_special">
								<div class="obj__in">
									<div class="obj__title">
										Мансарда <strong>планировка</strong>
									</div>
									<a href="#" class="btn btn_big">ПОСМОТРЕТЬ ВСЕ ОБЪЕКТЫ МАНСАРДЫ</a>
								</div>
								<div class="obj__number">М</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section section_light js-target" data-id="#special-offers">
			<div class="title">спецпредложения</div>
			<div class="container-fluid">
				<div class="obj-wrap">
					<div class="row">
						<div class="col-sm-6 col-xs-12">
							<div class="obj obj_extend" style="background-image: url(img/obj-img1.jpg)">
								<div class="obj__in">
									<div class="title title_small title_second">САМАЯ НИЗКАЯ ЦЕНА</div>
									<ol class="list-numeric">
										<li>Доходность по первому году после вычета всех расходов от 10%</li>
										<li>Доход от роста арендных платежей</li>
										<li>Доход от роста стоимости недвижимости</li>
										<li>Ежемесячное получение арендных платежей по долгосрочному договору </li>
									</ol>
									<div class="obj__action">
										<a href="#" class="btn btn_main">ОБЪЕКТЫ ЭТОЙ КАТЕГОРИИ</a>
										<a href="#" class="btn btn_main btn_filled">ВСЕ ОБЪЕКТЫ КОМПЛЕКСА</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="obj obj_extend" style="background-image: url(img/obj-img2.jpg)">
								<div class="obj__in">
									<div class="title title_small title_second">ОПТИМАЛЬНОЕ ОТ 50 ДО 100</div>
									<ol class="list-numeric">
										<li>Доходность по первому году после вычета всех расходов от 10%</li>
										<li>Доход от роста арендных платежей</li>
										<li>Доход от роста стоимости недвижимости</li>
										<li>Ежемесячное получение арендных платежей по долгосрочному договору </li>
									</ol>
									<div class="obj__action">
										<a href="#" class="btn btn_main">ОБЪЕКТЫ ЭТОЙ КАТЕГОРИИ</a>
										<a href="#" class="btn btn_main btn_filled">ВСЕ ОБЪЕКТЫ КОМПЛЕКСА</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="obj obj_extend" style="background-image: url(img/obj-img3.jpg)">
								<div class="obj__in">
									<div class="title title_small title_second">НАБИРАЕМ ОТ СТА И ВЫШЕ</div>
									<ol class="list-numeric">
										<li>Доходность по первому году после вычета всех расходов от 10%</li>
										<li>Доход от роста арендных платежей</li>
										<li>Доход от роста стоимости недвижимости</li>
										<li>Ежемесячное получение арендных платежей по долгосрочному договору </li>
									</ol>
									<div class="obj__action">
										<a href="#" class="btn btn_main">ОБЪЕКТЫ ЭТОЙ КАТЕГОРИИ</a>
										<a href="#" class="btn btn_main btn_filled">ВСЕ ОБЪЕКТЫ КОМПЛЕКСА</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6 col-xs-12">
							<div class="obj obj_extend" style="background-image: url(img/obj-img4.jpg)">
								<div class="obj__in">
									<div class="title title_small title_second">ОТДЕЛЬНЫЙ ВХОД</div>
									<ol class="list-numeric">
										<li>Доходность по первому году после вычета всех расходов от 10%</li>
										<li>Доход от роста арендных платежей</li>
										<li>Доход от роста стоимости недвижимости</li>
										<li>Ежемесячное получение арендных платежей по долгосрочному договору </li>
									</ol>
									<div class="obj__action">
										<a href="#" class="btn btn_main">ОБЪЕКТЫ ЭТОЙ КАТЕГОРИИ</a>
										<a href="#" class="btn btn_main btn_filled">ВСЕ ОБЪЕКТЫ КОМПЛЕКСА</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section js-target" data-id="#photogallery"">
			<div class="title">
				ФОТОГАЛЕРЕЯ
			</div>
			<div class="gallery js-fancybox">
				<div class="container-fluid">
					<div class="js-scrollbar">
						<div class="row row_inline">
							<div class="col-md-4 col-xs-6">
								<a class="image" href="img/photo-1.jpg" rel="group">
									<span class="image__in">
										<img src="img/photo-1.jpg" alt="img" height="252">
									</span>
								</a>
							</div>
							<div class="col-md-4 col-xs-6">
								<a class="image" href="img/photo-2.jpg" rel="group">
									<span class="image__in">
										<img src="img/photo-2.jpg" alt="img" height="252">
									</span>
								</a>
							</div>
							<div class="col-md-4 col-xs-6">
								<a class="image" href="img/photo-3.jpg" rel="group">
									<span class="image__in">
										<img src="img/photo-3.jpg" alt="img" height="252">
									</span>
								</a>
							</div>
							<div class="col-md-4 col-xs-6">
								<a class="image" href="img/photo-4.jpg" rel="group">
									<span class="image__in">
										<img src="img/photo-4.jpg" alt="img" height="252">
									</span>
								</a>
							</div>
							<div class="col-md-4 col-xs-6">
								<a class="image" href="img/photo-5.jpg" rel="group">
									<span class="image__in">
										<img src="img/photo-5.jpg" alt="img" height="252">
									</span>
								</a>
							</div>
							<div class="col-md-4 col-xs-6">
								<a class="image" href="img/photo-1.jpg" rel="group">
									<span class="image__in">
										<img src="img/photo-1.jpg" alt="img" height="252">
									</span>
								</a>
							</div>
							<div class="col-md-4 col-xs-6">
								<a class="image" href="img/photo-2.jpg" rel="group">
									<span class="image__in">
										<img src="img/photo-2.jpg" alt="img" height="252">
									</span>
								</a>
							</div>
						</div>
						<div class="row row_inline">
							<div class="col-md-4 col-xs-6">
								<a class="image" href="img/photo-1.jpg" rel="group">
									<span class="image__in">
										<img src="img/photo-1.jpg" alt="img" height="252">
									</span>
								</a>
							</div>
							<div class="col-md-4 col-xs-6">
								<a class="image" href="img/photo-2.jpg" rel="group">
									<span class="image__in">
										<img src="img/photo-2.jpg" alt="img" height="252">
									</span>
								</a>
							</div>
							<div class="col-md-4 col-xs-6">
								<a class="image" href="img/photo-3.jpg" rel="group">
									<span class="image__in">
										<img src="img/photo-3.jpg" alt="img" height="252">
									</span>
								</a>
							</div>
							<div class="col-md-4 col-xs-6">
								<a class="image" href="img/photo-4.jpg" rel="group">
									<span class="image__in">
										<img src="img/photo-4.jpg" alt="img" height="252">
									</span>
								</a>
							</div>
							<div class="col-md-4 col-xs-6">
								<a class="image" href="img/photo-5.jpg" rel="group">
									<span class="image__in">
										<img src="img/photo-5.jpg" alt="img" height="252">
									</span>
								</a>
							</div>
							<div class="col-md-4 col-xs-6">
								<a class="image" href="img/photo-1.jpg" rel="group">
									<span class="image__in">
										<img src="img/photo-1.jpg" alt="img" height="252">
									</span>
								</a>
							</div>
							<div class="col-md-4 col-xs-6">
								<a class="image" href="img/photo-2.jpg" rel="group">
									<span class="image__in">
										<img src="img/photo-2.jpg" alt="img" height="252">
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section js-target" data-id="#contacts">
			<div class="title">
				контакты
			</div>
			<div class="map">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4 col-sm-5">
							<div class="feedback">
								<div class="feedback__top">
									<div class="info">
										<div class="info__name">
											Офис продаж:
										</div>
										<p>
											+7 095 443-44-44
										</p>
										<a href="mailto:manager@masterstroi.com">
											manager@masterstroi.com
										</a>
									</div>
									<div class="info">
										<div class="info__name">
											Мастерстрой:
										</div>
										<p>
											+7 095 443-44-44
										</p>
										<a href="mailto:manager@masterstroi.com">
											manager@masterstroi.com
										</a>
									</div>
									<div class="info">
										<div class="info__name">
											Инвестиции и Развитие:
										</div>
										<p>
											+7 095 443-44-44
										</p>
										<a href="mailto:manager@masterstroi.com">
											manager@masterstroi.com
										</a>
									</div>
								</div>
								<div class="feedback__bottom">
									<div class="title title_small">
										оставить заявку
									</div>
									<form>
										<div class="input">
											<input type="text" placeholder="Ваше имя..." required>
										</div>
										<div class="input">
											<input type="text" placeholder="Номер лота...">
										</div>
										<div class="input">
											<input type="email" placeholder="E-mail..." required>
										</div>
										<div class="textarea">
											<textarea placeholder="Комментарии..."></textarea>
										</div>
										<button class="btn btn_second btn_width" type="submit">
											ОТПРАВИТЬ
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="map__in" id="map">
				    <script>
				    	
						function initMap() {
						var styles = [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}];
						  var myLatLng = {lat: -25.363, lng: 131.044};
						  var styledMap = new google.maps.StyledMapType(styles, {name: "Styled Map"});
						  var map = new google.maps.Map(document.getElementById('map'), {
						    zoom: 4,
						    center: myLatLng,
						    disableDefaultUI: true,
						    scrollwheel: false,
						    mapTypeControlOptions: {
						        mapTypeIds: [google.maps.MapTypeId.ROADMAP, 'map_style']
						    }
						  });
						  map.mapTypes.set('map_style', styledMap);
						  map.setMapTypeId('map_style');
						  var image = {
						      url: 'img/pin.png'
						    };
						  var marker = new google.maps.Marker({
						    position: myLatLng,
						    map: map,
						    title: 'Hello World!',
						    icon: image
						  });
						}
				    </script>
					<script async defer src="https://maps.googleapis.com/maps/api/js?v=3.exp&callback=initMap"></script>
				</div>
				
			</div>
		</section>
	</div>
</div>
<!-- END out-->
//=include partials/sidebar.html  
//=include partials/scripts.html  
</body>
</html>